<!DOCTYPE html>
<html lang="en">

<head>
  <!--====== Required meta tags ======-->
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!--====== Title ======-->
  <title>Celebrity Buzz</title>

  <!--====== Favicon Icon ======-->
  <link rel="shortcut icon" href="../assets/images/favicon.svg" type="image/svg" />

  <!--====== Bootstrap css ======-->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

  <!--====== Line Icons css ======-->
  <link rel="stylesheet" href="assets/css/lineicons.css" />

  <!--====== Tiny Slider css ======-->
  <link rel="stylesheet" href="assets/css/tiny-slider.css" />

  <!--====== gLightBox css ======-->
  <link rel="stylesheet" href="assets/css/glightbox.min.css" />

  <link rel="stylesheet" href="style.css" />
  
   <link rel="stylesheet" href="1.css" />
</head>

<body>

  <!--====== NAVBAR NINE PART START ======-->

  <section class="navbar-area navbar-nine">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="index.html">
              <img src="assets/images/log.png" alt="Logo" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNine"
              aria-controls="navbarNine" aria-expanded="false" aria-label="Toggle navigation">
              <span class="toggler-icon"></span>
              <span class="toggler-icon"></span>
              <span class="toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse sub-menu-bar" id="navbarNine">
              <ul class="navbar-nav me-auto">
                <li class="nav-item">
                  <a class="page-scroll active" href="https://www.thefactsite.com/celebrities/">Celebrities</a>
                </li>
                <li class="nav-item">
                  <a class="page-scroll" href="https://www.imdb.com/list/ls052283250/">Favorite</a>
                </li>
                
                 </li>
                <li class="nav-item">
                  <a class="page-scroll" href="https://www.ranker.com/list/full-cast-of-ncis-cast-list-for-the-show-ncis/reference">Actors/Actresses</a>
                </li>


                <li class="nav-item">
                  <a class="" href="#News">News</a>
                </li>
                <li class="nav-item">
                  <a class="page-scroll" href="https://www.cinemablend.com/news/2569630/2022-new-movie-release-dates-full-schedule-of-all-the-upcoming-movies">Upcoming movies</a>
                </li>
              </ul>
            </div>

            <div class="navbar-btn d-none d-lg-inline-block">
              <a class="menu-bar" href="#side-menu-left"><i class="lni lni-menu"></i></a>
            </div>
          </nav>
          <!-- navbar -->
        </div>
      </div>
      <!-- row -->
    </div>
    <!-- container -->
  </section>

  <!--====== NAVBAR NINE PART ENDS ======-->

  <!--====== SIDEBAR PART START ======-->

  <div class="sidebar-left">
    <div class="sidebar-close">
      <a class="close" href="#close"><i class="lni lni-close"></i></a>
    </div>
    <div class="sidebar-content">
      <div class="sidebar-logo">
        <a href="index.html"><img src="assets/images/log.svg" alt="Logo" /></a>
      </div>
      <p class="text">The Celebrity Buzz </p>
      <!-- logo -->
      <div class="sidebar-menu">
        <h5 class="menu-title">Quick Links</h5>
        <ul>
          <li><a href="https://www.usmagazine.com">What's happening</a></li>
          <li><a href="https://www.thefactsite.com/celebrities/">Celebrities</a></li>
          <li><a href="https://www.eonline.com/news">Latest News</a></li>
        </ul>
      </div>
      <!-- menu -->
    </div>
    <!-- content -->
  </div>
  <div class="overlay-left"></div>
  
<div style="margin:7em;"></div>
  <!--====== SIDEBAR PART ENDS ======-->
<span>
  <img style="width:25em;" src="images/1c.jpg" class="cent" alt="Actress" /> 
  <span>
  

  <div style="margin:6em;" class="ser1" >
  <p><a style="color:#0000FF; font-size:1.3em;">Name:| </a><a style="color:black;  font-size:1.3em;"> Angelique Perkins</a></p>
  <p><a style="color:#0000FF; font-size:1.3em;">About </a><a style="color:black;  font-size:1.3em;">
  <strong>Angelique Perkins</strong> is an American-British actress and model born in Los Angeles, California. With an American and British background, she spent most of her time growing up in both Los Angeles and Indiana.
<br>
Her wonderful persona and skill set have brought her to the biggest stages in the movie industry. A versatile actress known for her passion and prowess in interpreting roles and helping to project message-filled content to inspire her audience across the globe. Her unique personality has unflinchingly remained the same under these spotlights despite the huge exposure to her mass following. She continues to be a humble, gentle old soul, and that has driven many high-profile personalities to cherish and work with her.
<br>
<span>
  <img style="width:25em;" src="images/1a.png" class="cent" alt="Actress" /> 
  <span>
It appears she had it from a young age and was already a force. Angelique Perkins started out in beauty pageants and has grown over the years, honing her modeling and acting skills to become a name to reckon with in both the fashion and entertainment industries. The American-Brit has worked with notable figures in the industry, including the CW network, and marathon productions, and studied under various casting agents and directors. Balancing two careers at the same time (actress and model), she continues to make headlines as the new <strong>"Hot thing"</strong>. Fans are waiting impatiently for her next movie Rumor has it that she will soon grace our screens with her unique talent.
She's an old soul and a down-to-earth person. She’s the newest <strong>"rare gem"</strong>, balancing many roles and still making room for herself. Many people are still perplexed as to how she manages to weave her way through A quote she shared with the buzz quoted her saying, <strong>"Everybody deserves a second place of happiness."</strong> Maybe her calm state could be the secret!
<br>
<span>
  <img style="width:25em;" src="images/1b.jpg" class="cent" alt="Actress" /> 
  <span>
<strong>Angelique</strong> has proven to be an animal lover, frequently participating in projects to rescue older, neglected stray animals from underserved shelters. Her compassionate nature has also been seen on various occasions, with the latest being exhibited at the Micheaux Film Festival in July 2022. Her decision to attend the Micheaux Film Festival was not surprising as she is known for supporting quality projects in the movie industry, irrespective of genre.
<br>
<span>
  <img style="width:25em;" src="images/1d.jpg" class="cent" alt="Actress" /> 
  <span>
<strong>Her secret life:</strong> She’s a logophile and a bibliophile, but many don’t know she has a degree in English literature! She’s also interested in beauty, fashion, luxury sports cars such as Aston Martins (she loves the James Bond cars!), music, theatre, fitness, and literature, amongst others, and loves spending quality time with her loved ones regularly.
Garnering over 650,000 followers on Instagram, she continues to ply her trade with many media and production companies and big brand names out there.
For further information about Angelique Perkins and her work as an actress and model Get to know her more by visiting her page on <a href="https://www.instagram.com/angelique.perkins/" style="  font-size:1.3em;" >Instagram</a>,<a href="https://twitter.com/Angelique_P" style="font-size:1.3em;" >Twitter</a> or <a href="https://www.tiktok.com/@angelique.perkins" style="font-size:1.3em;" >Tiktok</a>.
  </a></p>
  </div>
  
  <!-- End Cta Area -->



 <!-- Start Latest News Area -->
  <div id="blog" class="latest-news-area section">
    <!--======  Start Section Title Five ======-->
    <div class="section-title-five">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="content">
              <h6>latest news</h6>
              <h2 class="fw-bold">Latest News & Blog</h2>
              <p>
                Fastest News Higlights on all your favorite Celebs.
              </p>
            </div>
          </div>
        </div>
        <!-- row -->
      </div>
      <!-- container -->
    </div>
    <!--======  End Section Title Five ======-->
    <div class="container" name="#News">
      <div class="row">
        <div class="col-lg-4 col-md-6 col-12">
          <!-- Single News -->
          <div class="single-news">
            <div class="image">
              <a href="top-10-american-british-actors-actress.html"><img class="thumb" src="assets/images/blog/1c.png" alt="Blog" /></a>
              <div class="meta-details">
                <img class="thumb" src="assets/images/blog/b6.jpg" alt="Author" />
                <span>Celebrity Buzz</span>
              </div>
            </div>
            <div class="content-body">
              <h4 class="title">
                <a href="top-10-american-british-actors-actress.html"> TOP 10 American/British Actors/Actress</a>
              </h4>
              <p>
                
              </p>
            </div>
          </div>
          <div class="single-news">
            <div class="image">
              <a href="top5-Actress-with-the-most-amazing-personalities.html"><img class="thumb" src="assets/images/blog/3c.jpg" alt="Blog" /></a>
              <div class="meta-details">
                <img class="thumb" src="assets/images/blog/b6.jpg" alt="Author" />
                <span>Celebrity Buzz</span><a name="News">
              </div>
            </div>
            <div class="content-body">
              <h4 class="title">
                <a href="top5-Actress-with-the-most-amazing-personalities.html">TOP 5 Actress with the most amazing personalities</a>
              </h4>
              <p>
                 
              </p>
            </div>
          </div>
          <div class="single-news">
            <div class="image">
              <a href="top-career-actress-who-double-as-actors-and-models.html"><img class="thumb" src="assets/images/blog/3f.jpg" alt="Blog" /></a>
              <div class="meta-details">
                <img class="thumb" src="assets/images/blog/b6.jpg" alt="Author" />
                <span>Celebrity Buzz</span>
              </div>
            </div>
            <div class="content-body">
              <h4 class="title">
                <a href="top-career-actress-who-double-as-actors-and-models.html"> Top Career: Actress Who Double As Actors and models</a>
              </h4>
              <p>
                 
              </p>
            </div>
          </div>
          <div class="single-news">
            <div class="image">
              <a href="top-20-upcoming-actors-actress-to-look-out-for.html"><img class="thumb" src="assets/images/blog/3g.jpg" alt="Blog" /></a>
              <div class="meta-details">
                <img class="thumb" src="assets/images/blog/b6.jpg" alt="Author" />
                <span>Celebrity Buzz</span>
              </div>
            </div>
            <div class="content-body">
              <h4 class="title">
                <a href="top-20-upcoming-actors-actress-to-look-out-for.html"> TOP 20: Upcoming actors/actress to look out for </a>
              </h4>
              <p>
                 
              </p>
            </div>
          </div>
          <!-- End Single News -->
        </div>
        <div class="col-lg-4 col-md-6 col-12">
          <!-- Single News -->
          <div class="single-news">
            <div class="image">
              <a href="angelique-perkins-who-is-she.html"><img class="thumb" src="assets/images/blog/2.jpg" alt="Blog" /></a>
              <div class="meta-details">
                <img class="thumb" src="assets/images/blog/b6.jpg" alt="Author" />
                <span>Celebrity Buzz</span>
              </div>
            </div>
            <div class="content-body">
              <h4 class="title">
                <a href="angelique-perkins-who-is-she.html">
                  "Angelique Perkins". Who is she?
                </a>
              </h4>
              <p>
                 
              </p>
            </div>
          </div>
                    <div class="single-news">
            <div class="image">
              <a href="top-20-famous-quotes-from-actress.html"><img class="thumb" src="assets/images/blog/1d.png" alt="Blog" /></a>
              <div class="meta-details">
                <img class="thumb" src="assets/images/blog/b6.jpg" alt="Author" />
                <span>Celebrity Buzz</span>
              </div>
            </div>
            <div class="content-body">
              <h4 class="title">
                <a href="top-20-famous-quotes-from-actress.html">
                  TOP 20 Famous Quotes from Actress
                </a>
              </h4>
              <p>
                 
              </p>
            </div>
          </div>
                    <div class="single-news">
            <div class="image">
              <a href="top-actors-actress-who-are-animal-lovers.html"><img class="thumb" src="assets/images/blog/1b.jpg" alt="Blog" /></a>
              <div class="meta-details">
                <img class="thumb" src="assets/images/blog/.jpg" alt="Author" />
                <span>Celebrity Buzz</span>
              </div>
            </div>
            <div class="content-body">
              <h4 class="title">
                <a href="top-actors-actress-who-are-animal-lovers.html">
                  Top Actors/Actress who are animal lovers
                </a>
              </h4>
              <p>
                 
              </p>
            </div>
          </div>
           <div class="single-news">
            <div class="image">
              <a href="actors-and-actress-with-english-degree.html"><img class="thumb" src="assets/images/blog/3h.jpg" alt="Blog" /></a>
              <div class="meta-details">
                <img class="thumb" src="assets/images/blog/b6.jpg" alt="Author" />
                <span>Celebrity Buzz</span>
              </div>
            </div>
            <div class="content-body">
              <h4 class="title">
                <a href="actors-and-actress-with-english-degree.html">
                  Actors and Actress with English degree
                </a>
              </h4>
              <p>
                 
              </p>
            </div>
          </div>
          <!-- End Single News -->
        </div>
        <div class="col-lg-4 col-md-6 col-12">
          <!-- Single News -->
          <div class="single-news">
            <div class="image">
              <a href="top-10-most-adventurous-actress-in-real-life.html"><img class="thumb" src="assets/images/blog/3.jpg" alt="Blog" /></a>
              <div class="meta-details">
                <img class="thumb" src="assets/images/blog/b6.jpg" alt="Author" />
                <span>Celebrity Buzz</span>
              </div>
            </div>
            <div class="content-body">
              <h4 class="title">
                <a href="top-10-most-adventurous-actress-in-real-life.html">
                  TOP 10 Most Adventurous Actress in Real Life
                </a>
              </h4>
              <p>
                 
              </p>
            </div>
          </div>
          <div class="single-news">
            <div class="image">
              <a href="angelique-perkins-next-movie-release.html"><img class="thumb" src="assets/images/blog/3a.jpg" alt="Blog" /></a>
              <div class="meta-details">
                <img class="thumb" src="assets/images/blog/b6.jpg" alt="Author" />
                <span>Celebrity Buzz</span>
              </div>
            </div>
            <div class="content-body">
              <h4 class="title">
                <a href="angelique-perkins-next-movie-release.html">
                  Angelique Perkins Next Movie Release 
                </a>
              </h4>
              <p>
                 
              </p>
            </div>
          </div>
          <div class="single-news">
            <div class="image">
              <a href="fashion-and-james-bond-car-lovers-actress-inlove.html"><img class="thumb" src="assets/images/blog/3e.jpg" alt="Blog" /></a>
              <div class="meta-details">
                <img class="thumb" src="assets/images/blog/b6.jpg" alt="Author" />
                <span>Celebrity Buzz</span>
              </div>
            </div>
            <div class="content-body">
              <h4 class="title">
                <a href="fashion-and-james-bond-car-lovers-actress-inlove.html">
                  Fashion and James Bond car lovers - Actress Inlove
                </a>
              </h4>
              <p>
                 
              </p>
            </div>
          </div>
           <div class="single-news">
            <div class="image">
              <a href="top-10-bibliophile-book-loving-actors-actresses.html"><img class="thumb" src="assets/images/blog/3d.jpg" alt="Blog" /></a>
              <div class="meta-details">
                <img class="thumb" src="assets/images/blog/b6.jpg" alt="Author" />
                <span>Celebrity Buzz</span>
              </div>
            </div>
            <div class="content-body">
              <h4 class="title">
                <a href="top-10-bibliophile-book-loving-actors-actresses.html">
                  TOP 10 Bibliophile: Book Loving Actors/Actresses
                </a>
              </h4>
              <p>
                 
              </p>
            </div>
          </div>
          <!-- End Single News -->
        </div>
      </div>
    </div>
  </div>
  <!-- End Latest News Area -->
 
    
    
 

  <!-- Start Footer Area -->
  <footer class="footer-area footer-eleven">
    <!-- Start Footer Top -->
    <div class="footer-top">
      <div class="container">
        <div class="inner-content">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-12">
              <!-- Single Widget -->
              <div class="footer-widget f-about">
                <div class="logo">
                  <a href="index.html">
                    <img src="assets/images/log.png" alt="#" class="img-fluid" />
                  </a>
                </div>
                <p>
                  Connecting Celebrities to the world 
                  Fans entertainment
                </p>
                <p class="copyright-text">
                  <span>© 2022 Celebrity Buzz.</span>Media, Films and Production 
                  <a href="javascript:void(0)" rel="nofollow"> More </a>
                </p>
              </div>
              <!-- End Single Widget -->
            </div>
            <div class="col-lg-2 col-md-6 col-12">
              <!-- Single Widget -->
              <div class="footer-widget f-link">
                <h5>All Across The World</h5>
                <ul>
                  <li><a href="https://www.cinemablend.com/news/2569630/2022-new-movie-release-dates-full-schedule-of-all-the-upcoming-movies">Upcoming Movies(Marvel and DC)</a></li>
                  <li><a href="https://www.eonline.com/news">Hottest Topic</a></li>
                  <li><a href="https://www.usmagazine.com">What's new</a></li>
                  <li><a href="https://www.hollywoodreporter.com">HollyWood Buzz</a></li>
                </ul>
              </div>
              <!-- End Single Widget -->
            </div>
            <div class="col-lg-2 col-md-6 col-12">
              <!-- Single Widget -->
              <div class="footer-widget f-link">
                <h5>More</h5>
                <ul>
                  <li><a href="https://www.geo.tv/latest">Latest News</a></li>
                  <li><a href="www.cinemablend.com/">Cinemas</a></li>
                  <li><a href="https://www.buzzfeed.com">Paparazzi Leaks</a></li>
                  <li><a href="https://www.thefactsite.com/celebrities/">Know About Celebrities</a></li>
                </ul>
              </div>
              <!-- End Single Widget -->
            </div>
            <div class="col-lg-4 col-md-6 col-12">
              <!-- Single Widget -->
              <div class="footer-widget newsletter">
                <h5>Subscribe</h5>
                <p>Subscribe to our newsletter for the latest celebrity news update</p>
                <form action="#" method="get" target="_blank" class="newsletter-form">
                  <input name="EMAIL" placeholder="Email address" required="required" type="email" />
                  <div class="button">
                    <button class="sub-btn">
                      <i class="lni lni-envelope"></i>
                    </button>
                  </div>
                </form>
              </div>
              <!-- End Single Widget -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/ End Footer Top -->
  </footer>
  <!--/ End Footer Area -->

	<div class="made-by-luka mt-4">
		<a href="" target="_blank" rel="nofollow">
		  <img style="width:220px" src="assets/images/log.png">
		</a>
	</div>

  <a href="#" class="scroll-top btn-hover">
    <i class="lni lni-chevron-up"></i>
  </a>

  <!--====== js ======-->
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/glightbox.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/tiny-slider.js"></script>

  <script>

    //===== close navbar-collapse when a  clicked
    let navbarTogglerNine = document.querySelector(
      ".navbar-nine .navbar-toggler"
    );
    navbarTogglerNine.addEventListener("click", function () {
      navbarTogglerNine.classList.toggle("active");
    });

    // ==== left sidebar toggle
    let sidebarLeft = document.querySelector(".sidebar-left");
    let overlayLeft = document.querySelector(".overlay-left");
    let sidebarClose = document.querySelector(".sidebar-close .close");

    overlayLeft.addEventListener("click", function () {
      sidebarLeft.classList.toggle("open");
      overlayLeft.classList.toggle("open");
    });
    sidebarClose.addEventListener("click", function () {
      sidebarLeft.classList.remove("open");
      overlayLeft.classList.remove("open");
    });

    // ===== navbar nine sideMenu
    let sideMenuLeftNine = document.querySelector(".navbar-nine .menu-bar");

    sideMenuLeftNine.addEventListener("click", function () {
      sidebarLeft.classList.add("open");
      overlayLeft.classList.add("open");
    });

    //========= glightbox
    GLightbox({
      'href': 'https://www.youtube.com/watch?v=r44RKWyfcFw&fbclid=IwAR21beSJORalzmzokxDRcGfkZA1AtRTE__l5N4r09HcGS5Y6vOluyouM9EM',
      'type': 'video',
      'source': 'youtube', //vimeo, youtube or local
      'width': 900,
      'autoplayVideos': true,
    });

  </script>
</body>

</html>
